{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "true",
  "buildCommand": "node scripts/build-static.mjs",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://safar360-production-256f.up.railway.app/api/:match*"
    }
  ]
}
